include/mon/server.proto

syntax = "proto3";

package mon;

message Connection {
    string target = 1;
}

message Plugin {
    string id = 1;
    repeated string argument = 2;
}

message CheckRequest {
    string agent = 1;
    Plugin plugin = 2;
}

message CheckResponse {
    enum Status {
        OK = 0;
        WARNING = 1;
        CRITICAL = 2;
        UNKNOWN = 3;
        // RPC errors
        RPC_ERROR = 100;
        RPC_TIMEOUT = 101;
        // user errors
        USER_CANCELLED = 200;
    }

    CheckRequest request = 1;
    Status status = 2;
    string message = 3;
}

message Query {
    string id = 1;
    CheckRequest request = 2;
    uint64 interval = 3;
}

message AgentConfiguration {
    string id = 1;
    Connection connection = 2;
}

service Agent {
    rpc Check (CheckRequest) returns (CheckResponse) {}
}
